<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
content="width=device-width initial-scale=1.0">
    <title>El Chapo's</title>    
    <style>
       
        body {
            font-family:Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: green;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: yellowgreen;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover{
            background-color: black;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main-content{
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: green;
            color: yellow;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

    
    </style>
</head>
<body>
    <header>
        <h1 class="co">EL CHAPO'S RESTAURANT</h1>
    </header>
    <nav>
        <a href="menu.html.html" target="_blank">Menu</a>
        <a href="about.html.html" target="_blank">About</a>
        <a href="contact.html.html" target="_blank">Contact Us</a>
        <a href="services.html.html" target="_blank">Services</a>
        

    
    </nav>
    <style>
        .co{
            
            color: green;
        }
        body{background-color: black;}
    </style>
    <img src="./images/Backg.jpg"  width="1500px" height="1000px">
    
   
    
    <footer>
        <p>
            2024 El Chapo"s Restaurant. All rights reserved
        </p>
    </footer>
</body>  
</html>












